{
  "name": "reshell",
  "version": "0.0.128",
  "author": {
    "name": "zenOSmosis",
    "email": "info@zenosmosis.com",
    "url": "https://zenosmosis.com"
  },
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@craco/craco": "^6.2.0",
    "@shelf/fast-chunk-string": "^1.1.1",
    "@szhsin/react-menu": "^2.3.4",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@use-gesture/react": "^10.1.4",
    "anchorme": "^2.1.2",
    "animate.css": "^4.1.1",
    "axios": "^0.23.0",
    "classnames": "^2.3.1",
    "concurrently": "^6.2.1",
    "dayjs": "^1.10.7",
    "debounce": "^1.2.1",
    "deep-object-diff": "^1.1.7",
    "eth-crypto": "^2.1.0",
    "media-stream-track-controller": "github:zenosmosis/media-stream-track-controller#v4.0.2",
    "object-hash": "^2.2.0",
    "phantom-core": "github:zenosmosis/phantom-core#v2.6.0",
    "preload-it": "^1.4.0",
    "query-string": "^7.0.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-json-view": "^1.21.3",
    "react-router-dom": "^5.3.0",
    "react-scripts": "4.0.3",
    "request-skippable-animation-frame": "github:jzombie/request-skippable-animation-frame",
    "resize-observer": "^1.0.2",
    "sanitize-html": "^2.6.1",
    "sdp-transform": "^2.14.1",
    "secure-ls": "^1.2.6",
    "socket.io-client": "^4.3.0",
    "spark-md5": "^3.0.2",
    "sync-object": "github:zenosmosis/sync-object#v1.2.3",
    "web-vitals": "^1.0.1",
    "webrtc-peer": "github:zenosmosis/webrtc-peer#v1.0.2",
    "worker-plugin": "^5.0.1",
    "xterm": "^4.14.1",
    "xterm-addon-fit": "^0.5.0",
    "xterm-addon-web-links": "^0.4.0"
  },
  "scripts": {
    "help": "npm run list-commands",
    "list-commands": "zx reshell-scripts.mjs list-commands",
    "list-portals": "zx reshell-scripts.mjs list-portals",
    "list-portal-scripts": "zx reshell-scripts.mjs list-portal-scripts",
    "start": "zx reshell-scripts.mjs start",
    "start:no-ssl": "zx reshell-scripts.mjs start:no-ssl",
    "exec": "zx reshell-scripts.mjs exec",
    "// start:docker.dev": "npm run stop:docker.dev && docker-compose -f docker-compose.dev.yml up",
    "// stop:docker.dev": "docker-compose -f docker-compose.dev.yml down --remove-orphans",
    "// build:docker.dev": "docker-compose -f docker-compose.dev.yml build",
    "// start:frontend-with-hostbridge-proxy": "concurrently \"npm run start:host-bridge\" \"npm run start\"",
    "// start:host-bridge": "cd host.bridge-prototype && npm install node-pty && npm run start:dev",
    "build": "zx reshell-scripts.mjs build",
    "// build:no-profiling": "craco build",
    "test": "zx reshell-scripts.mjs test",
    "// eject": "craco eject",
    "lint": "prettier --write '(**/)*.js'"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "prettier": "^2.4.1",
    "symlink-dir": "^5.0.1",
    "zx": "^5.0.0"
  }
}
