{
  "name": "reshell",
  "version": "0.0.1-alpha",
  "private": true,
  "dependencies": {
    "@craco/craco": "^6.2.0",
    "@react-spring/web": "^9.2.4",
    "@szhsin/react-menu": "^2.1.0",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "animate.css": "^4.1.1",
    "classnames": "^2.3.1",
    "concurrently": "^6.2.1",
    "dayjs": "^1.10.7",
    "debounce": "^1.2.1",
    "media-stream-track-controller": "github:zenosmosis/media-stream-track-controller#v1.0.1",
    "phantom-core": "github:zenosmosis/phantom-core#v1.0.1",
    "preload-it": "^1.4.0",
    "query-string": "^7.0.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-json-view": "^1.21.3",
    "react-router-dom": "^5.3.0",
    "react-scripts": "4.0.3",
    "react-use-gesture": "^9.1.3",
    "resize-observer": "^1.0.2",
    "secure-ls": "^1.2.6",
    "socket.io-client": "^4.2.0",
    "web-vitals": "^1.0.1",
    "xterm": "^4.14.1",
    "xterm-addon-fit": "^0.5.0",
    "xterm-addon-web-links": "^0.4.0"
  },
  "scripts": {
    "start": "craco start",
    "start:speaker.app.portal": "REACT_APP_PORTAL=speaker.app craco start",
    "start:ssl": "HTTPS=true craco start",
    "start:docker.dev": "npm run stop:docker.dev && docker-compose -f docker-compose.dev.yml up",
    "stop:docker.dev": "docker-compose -f docker-compose.dev.yml down --remove-orphans",
    "build:docker.dev": "docker-compose -f docker-compose.dev.yml build",
    "start:frontend-with-hostbridge-proxy": "concurrently \"npm run start:host-bridge\" \"npm run start\"",
    "start:host-bridge": "cd host.bridge-prototype && npm install node-pty && npm run start:dev",
    "start:test.portal": "HTTPS=true REACT_APP_PORTAL=test PORT=3010 craco start",
    "build": "craco build",
    "build:with-profiling": "craco build --profile",
    "test": "craco test",
    "eject": "craco eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "pm2": "^5.1.1"
  }
}
